# javalin-project

./: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hexlet/: App.java
src/main/java/io/hexlet/controller/: PostsController.java  RootController.java  UsersController.java
src/main/java/io/hexlet/dto/posts/: BuildPostPage.java  EditPostPage.java  PostPage.java  PostsPage.java
src/main/java/io/hexlet/dto/users/: UserPage.java
src/main/java/io/hexlet/model/: Post.java  User.java
src/main/java/io/hexlet/repository/: PostRepository.java  UserRepository.java
src/main/java/io/hexlet/util/: Generator.java  NamedRoutes.java  Security.java
src/main/java/org/example/hexlet/: App.java  Data.java  HelloWorld.java
src/main/java/org/example/hexlet/dto/articles/: ArticlesPage.java  BuildArticlePage.java
src/main/java/org/example/hexlet/dto/users/: UserPage.java  UsersPage.java
src/main/java/org/example/hexlet/model/: Article.java  User.java
src/main/java/org/example/hexlet/repository/: ArticleRepository.java  UserRepository.java
src/main/java/org/example/hexlet/util/: Security.java
src/main/jte/: index.jte
src/main/jte/articles/: build.jte  index.jte
src/main/jte/layout/: page.jte
src/main/jte/posts/: build.jte  edit.jte  index.jte  show.jte
src/main/jte/users/: build.jte  index.jte  show.jte
